MID=mPWBNu70319725508043
PAYTM_MERCHANT_KEY=Jti!_ir%5oMQCGaz
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/order/process
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
CALLBACK_URL=http://localhost:4000/paywithpaytmresponse
MONGO_DB_URL=mongodb+srv://aman:aman103@cluster0-abi6h.mongodb.net/testing?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=318296656583-nr16q3n5s47gbobbqu66ro0m65cmt4t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JN_ZqtY8BxnckI93UHptAQLT
GOOGLE_CALLBACK_URL=http://localhost:4000/users/login/google/callback
SESSION_SECRET=amannarola